<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> Core Lab </title>
<link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>

	  <div class="top-left">MOROCCO 2017</div>
    <div class="bottom-left">PHOTOGRAPHED BY HANNA UEDA</div>





<div class= "images" id="images">  

    <div class="slide">
    <img src="Morocco/1.jpg" alt="photo" style="height:883px;"> 
    </div>
    <div class="slide">
    <img src="Morocco/2.jpg" alt="photo" style="height:883px;">
    </div>
    <div class="slide">
    <img src="Morocco/3.jpg" alt="photo" style="height:883px;">
    </div>
    <div class="slide">
    <img src="Morocco/4.jpg" alt="photo" style="height:883px;">
    </div>
    <div class="slide">
    <img src="Morocco/5.jpg" alt="photo" style="height:883px;" >
    </div>
    <div class="slide">
    <img src="Morocco/6.jpg" alt="photo" style="height:883px;">
    </div>
    <div class="slide">
    <img src="Morocco/7.jpg" alt="photo" style="height:883px;">
    </div>
    <div class="slide">
    <img src="Morocco/8.jpg" alt="photo" style="height:883px;">
    </div>
    <div class="slide">
    <img src="Morocco/9.jpg" alt="photo" style="height:883px;">
    </div>
    <div class="slide">
    <img src="Morocco/10.jpg" alt="photo" style="height:883px;">
    </div>
    <div class="slide">
    <img src="Morocco/11.jpg" alt="photo" style="height:883px;">
    </div>
    <div class="slide">
    <img src="Morocco/12.jpg" alt="photo" style="height:883px;">
    </div>
    <div class="slide">
    <img src="Morocco/13.jpg" alt="photo" style="height:883px;">
    </div>
    <div class="slide">
    <img src="Morocco/14.jpg" alt="photo" style="height:883px;">
    </div>
    <div class="slide">
    <img src="Morocco/15.jpg" alt="photo" style="height:883px;">
    </div>
    <div class="slide">
    <img src="Morocco/16.jpg" alt="photo" style="height:883px;">
    </div>
    <div class="slide">
    <img src="Morocco/17.jpg" alt="photo" style="height:883px;">
    </div>
    <div class="slide">
    <img src="Morocco/18.jpg" alt="photo" style="height:883px;">
    </div>
</div>


</body>
</html>