<!DOCTYPE html>
<html>
<head>
  <title> Javascript Assignment </title>
    <link rel="stylesheet" type="text/css" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">
            <script src="java.js"></script>
</head>
    
<body>


    
<p> Hi! What music do you want to listen to? </p>

<input type="text" id="genre" />

<button id="submit">Go</button>

<p id="greeting22"> </p>

  
    
<p> What color background do you want? </p>

<input type="text" id="color" />

<button id="submit">Go</button>

<p id="greeting23"> </p>    


<script src="java.js"></script>
                                                
</body>
</html>
